<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="万叶">


    <meta name="subtitle" content="力量的秘密在于专注">




<title>Grammar Focus | 万叶&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">万叶&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">万叶&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expandToc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Grammar Focus</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">万叶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 29, 2022&nbsp;&nbsp;9:55:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Language/">Language</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="By-gerund"><a href="#By-gerund" class="headerlink" title="By + gerund"></a>By + gerund</h1><p>to describe how to do things.</p>
<ol>
<li><p>You could improve your accent by watching movies.</p>
</li>
<li><p>I learn new words best by writing them down and reviewing them many times.</p>
</li>
<li><p>The best way to learn slang is not by watching the news but by watching TV series.</p>
</li>
<li><p>A good way to  learn idioms is by watching American sitcoms.</p>
</li>
<li><p>Students can become better writers by reading more.</p>
</li>
<li><p>A good way to memorize new vocabulary is by playing vocabulary games.</p>
</li>
</ol>
<h1 id="Would"><a href="#Would" class="headerlink" title="Would"></a>Would</h1><p>From: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374885325">https://zhuanlan.zhihu.com/p/374885325</a></p>
<ol>
<li><p>would 是 will 的过去式，也是一个情态动词（would + 动词原形）；</p>
<ul>
<li><p>She would be there the next day.</p>
</li>
<li><p>I would face to her parents.</p>
</li>
</ul>
</li>
<li><p>would you 表示一种委婉，客气说法；</p>
<ul>
<li>Would you like to have a cup of tea?</li>
<li>Would you mind my smoking here?</li>
<li>Would you tell me the way to the park?</li>
</ul>
</li>
<li><p>表示 愿意、宁愿、肯</p>
<ul>
<li>He would eat noting.</li>
<li>I told him not to go,but he would not listen.</li>
<li>He would do in spite of our warnings.</li>
</ul>
</li>
<li><p>表示某种假设德意志（想要，愿意）</p>
<ul>
<li><p>I could do so if I would(只要我愿意我能够这样做（但我不愿意）)</p>
</li>
<li><p>If you would do this for me, I should be grateful indeed.（若是你愿意为我做这件事，我将万分感激（事情还没做））</p>
</li>
<li><p>Would you like to go with me?</p>
</li>
<li><p>I’d love to.</p>
</li>
</ul>
</li>
<li><p>表示假想的愿望。（但愿，要是…该多好&#x2F;虚拟语气）</p>
<ul>
<li><p>We wish that he would come again!</p>
</li>
<li><p>It would be good if I could fly!</p>
</li>
</ul>
</li>
<li><p>would like to do &#x3D; want to do</p>
<ul>
<li>They would like to buy a big house</li>
</ul>
</li>
<li><p>表示要求、邀请、希望或询问,其后常接like，love，prefer，mind等动词。</p>
<ul>
<li><p>Would you please show me the way请你指点指点路线好吗?</p>
</li>
<li><p>Would you like to go shopping with me 你愿和我一起去购物吗？</p>
</li>
</ul>
</li>
<li><p>would better 最好；would rather 宁愿（表选择）</p>
<ul>
<li><p>Which would you rather do, go to the cinema or stay home?你要看电影，还是呆在家里?</p>
</li>
<li><p>I’d rather not say what l think 我还是不说的好。</p>
</li>
</ul>
</li>
<li><p>would that（罕）要是…该多好</p>
<ul>
<li>Would that we had seen her before she died 要是她去世之前，能见到她一面该多好。</li>
</ul>
</li>
</ol>
<h1 id="Verb-ing-and-to-Verb"><a href="#Verb-ing-and-to-Verb" class="headerlink" title="Verb + -ing and to + Verb"></a>Verb + -ing and to + Verb</h1><table>
<thead>
<tr>
<th>Format</th>
<th>Examples</th>
</tr>
</thead>
<tbody><tr>
<td>Verb + -ing as a subject</td>
<td>1. Eating in public is bad manners. <br/>2. Not shaking hands is impolite.</td>
</tr>
<tr>
<td>Verb + -ing after preposition</td>
<td>1. You can offend people by eating in public. <br/>2. People might stare at you for not shaking hands.</td>
</tr>
<tr>
<td>to + Verb after it’s….</td>
<td>1. It is bad manners to eat in public. <br/>2. It’s impolite not to shake hands.</td>
</tr>
<tr>
<td>Position of not <br/> (Not  comes before the word it negates.)</td>
<td>1. Be careful not to point at people. <br/> 2. You can offend people by not bowing.</td>
</tr>
</tbody></table>
<blockquote>
<p>Notice the difference in meaning:</p>
<ol>
<li>It’s acceptable not to tip cab drivers.</li>
<li>It’s not acceptable to tip cab drivers.</li>
</ol>
</blockquote>
<h1 id="aux-v-have-done"><a href="#aux-v-have-done" class="headerlink" title="aux. v + have done"></a>aux. v + have done</h1><table>
<thead>
<tr>
<th>Format</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td>could have done</td>
<td>means that something was possible in the past, or you had the ability to do something in the past, but  that you didn’t do it.</td>
</tr>
<tr>
<td>couldn’t have done</td>
<td>means that something wasn’t possible in the past, even if you had wanted to do it.</td>
</tr>
<tr>
<td>might have done</td>
<td>used when something was possible but did not in fact happen.</td>
</tr>
<tr>
<td>should have done</td>
<td>to talk about  something that, if everything is normal and okay, we think has already  happened. But we’re not  certain that everything is fine, so we use  ‘should have’ and not the present perfect or past simple. It’s often  used with ‘by now’.</td>
</tr>
<tr>
<td>would have done</td>
<td>to talk about something you wanted to do but didn’t.</td>
</tr>
</tbody></table>
<h1 id="As-…-as"><a href="#As-…-as" class="headerlink" title="As … as"></a>As … as</h1><table>
<thead>
<tr>
<th>Categories</th>
<th>Examples</th>
</tr>
</thead>
<tbody><tr>
<td>Adjectives</td>
<td>1. The pants are just as comfortable as my jeans. (They’re the same.) <br/>2. The pants are not as comfortable as my jeans. (They’re less comfortable.) <br/>3. I don’t look as scruffy as I did. (I was scruffier before.)</td>
</tr>
<tr>
<td>Nouns</td>
<td>1. She spends as little time as possible on her makeup. <br/>2. She doesn’t wear as many bright colors as she should. <br/>3. He doesn’t pay as much attention to his appearance as he should.</td>
</tr>
<tr>
<td>Adverbs</td>
<td>1. I tried as hard as I could do find the right style for her. <br/>2. I don’t like short hair as much as long hair.</td>
</tr>
</tbody></table>
<p>We often use expressions of possibility or ability after <em>as … as</em>:</p>
<ol>
<li><p>Can you come as soon as possible?</p>
</li>
<li><p>Go to as many places as you can.</p>
</li>
<li><p>We got here as fast as we could.</p>
</li>
</ol>
<p><em>As much as, as many as</em></p>
<p>When we want to make comparisons referring to quantity, we use <em>as much as</em> with uncountable nouns and <em>as many as</em> with plural nouns:</p>
<ol>
<li><p>Greg makes as much money as Mick but not as much as Neil.</p>
</li>
<li><p>They try to give them as much freedom as they can.</p>
</li>
<li><p>There weren’t as many people there as I expected.</p>
</li>
</ol>
<p>We can use <em>as much as</em> and <em>as many as</em> before a number to refer to a large number of something:</p>
<ol>
<li><p>Scientists have discovered a planet which weighs as much as 2,500 times the weight of Earth.</p>
</li>
<li><p>There were as many as 50 people crowded into the tiny room.</p>
</li>
</ol>
<h1 id="Not-as"><a href="#Not-as" class="headerlink" title="Not as"></a>Not as</h1><p>We use <em>not as … as</em> to make comparisons between things which aren’t equal:</p>
<ol>
<li><p>It’s not as heavy as I thought it would be, actually.</p>
</li>
<li><p>Rory hasn’t grown as tall as Tommy yet.</p>
</li>
<li><p>She’s not singing as loudly as she can.</p>
</li>
<li><p>They didn’t play as well as they usually do.</p>
</li>
</ol>
<p>We can modify <em>not</em> <em>as … as</em> by using <em>not quite as</em> or <em>not nearly as</em>:</p>
<ol>
<li><p>The second race was not quite as easy as the first one. (The second race was easy but the first one was easier.)</p>
</li>
<li><p>These new shoes are not nearly as comfortable as my old ones. (My old shoes are a lot more comfortable than these new shoes.)</p>
</li>
</ol>
<p>We can also use <em>not so … as. Not so … as</em> is less common than <em>not as … as</em>:</p>
<ol>
<li>The cycling was good but not so hard as the cross country skiing we did.</li>
</ol>
<h1 id="Will-vs-Be-going-to"><a href="#Will-vs-Be-going-to" class="headerlink" title="Will vs Be going to"></a>Will vs Be going to</h1><p>Reference: <a target="_blank" rel="noopener" href="https://www.grammar.cl/Notes/Future_Will_vs_Going.htm">https://www.grammar.cl/Notes/Future_Will_vs_Going.htm</a></p>
<p>A very confusing concept is when to use <strong>WILL</strong> and when to use <strong>BE GOING TO</strong> when we refer the futures.</p>
<p>Both refer to the future and there is a slight difference between the two though in most cases they can be used interchangeably with no difference in meaning. Even if you misuse them, a native speaker is going to understand you without any problems.</p>
<h2 id="When-to-use-GOING-TO"><a href="#When-to-use-GOING-TO" class="headerlink" title="When to use GOING TO"></a>When to use GOING TO</h2><p>The structure <strong>BE GOING TO</strong> is normally used to indicate the future but with some type of connection to the present. We use it in the following situations:</p>
<p><strong>1. When we have already decided or we INTEND to do something in the future. (Prior Plan)</strong></p>
<p>The decision has been made before the moment of speaking.</p>
<ul>
<li>They**’re going to** retire to the beach - in fact they have already bought a little beach house.</li>
<li>I**’m going to** accept the job offer.</li>
</ul>
<p><strong>2. When there are definite signs that something is going to happen. (Evidence)</strong></p>
<p>Something is likely to happen based on the evidence or experience you have.</p>
<ul>
<li>I think it <strong>is going to</strong> rain - I just felt a drop.</li>
<li>I don’t feel well. I think I**’m going to** throw up. (throw up &#x3D; vomit)</li>
</ul>
<p><strong>3. When something is about to happen:</strong></p>
<ul>
<li>Get back! The bomb <strong>is going to</strong> explode.</li>
</ul>
<h2 id="When-to-use-WILL"><a href="#When-to-use-WILL" class="headerlink" title="When to use WILL"></a>When to use WILL</h2><p>In other cases, where there is no implicit or explicit connection to the present, use <strong>WILL</strong>:</p>
<p><strong>1. For things that we decide to do now. (Rapid Decisions)</strong></p>
<p>This is when you make a decision at that moment, in a spontaneous way.</p>
<ul>
<li>I’ll buy one for you too.</li>
<li>I think I’ll try one of those. (I just decided this right now)</li>
</ul>
<p><strong>2. When we think or believe something about the future. (Prediction)</strong></p>
<ul>
<li>My team will not win the league this season.</li>
<li>I think it will rain later so take an umbrella with you.</li>
</ul>
<p>Note: You can use both <strong>Will</strong> and <strong>Going to</strong> for making future predictions.</p>
<p><strong>3. To make an offer, a promise or a threat.</strong></p>
<ul>
<li>I’ll give you a discount if you buy it right now.</li>
<li>I promise I will behave next time.</li>
<li>I’ll take you to the movies if you’d like.</li>
</ul>
<p><strong>4. You use WON’T when someone refuses to do something.</strong></p>
<ul>
<li>I told him to take out the trash but he <strong>won’t</strong> do it.</li>
<li>My kids <strong>won’t</strong> listen to anything I say.</li>
<li>My car <strong>won’t</strong> start.</li>
</ul>
<h2 id="Future-Predictions"><a href="#Future-Predictions" class="headerlink" title="Future Predictions"></a>Future Predictions</h2><p>As you can see,  both <strong>Will</strong> and <strong>Going to</strong> can be used for making future predictions without having a real difference in meaning.</p>
<ul>
<li>The weather report says it <strong>will</strong> rain tomorrow. (Correct)</li>
<li>The weather report says it <strong>is going to</strong> rain tomorrow. (Correct)</li>
</ul>
<h2 id="Compare-Will-vs-Going-To"><a href="#Compare-Will-vs-Going-To" class="headerlink" title="Compare Will vs. Going To"></a>Compare Will vs. Going To</h2><p>If someone asks: “Are you busy this evening?”</p>
<p>If I respond: “Yes, I’m going to go to the movies.” I use <strong>going to</strong> because it is a plan I made earlier (before I was asked  the question). - In this case we cannot use <strong>Will</strong>.</p>
<p>If I haven’t made plans, then you can say either: “I <strong>will</strong> probably watch TV.” OR “I**’m** probably <strong>going to</strong> watch TV.”</p>
<p>Both <strong>will</strong> and <strong>going to</strong> are possible in this situation because we are predicting what will happen (since we haven’t made any plans).</p>
<h2 id="Quick-Summary-Chart"><a href="#Quick-Summary-Chart" class="headerlink" title="Quick Summary Chart"></a>Quick Summary Chart</h2><p><img src="/../assets/will-vs-going-to-difference-english.jpg"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>万叶</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/29/android-adb-command/">ADB Commands</a>
            
            
            <a class="next" rel="next" href="/2022/06/18/javascript-basis/">JavaScript基础夯实</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 万叶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>