<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="万叶">


    <meta name="subtitle" content="力量的秘密在于专注">




<title>基础（十二）复合类型（自定义类型） | 万叶&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">万叶&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">万叶&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基础（十二）复合类型（自定义类型）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">万叶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 12, 2022&nbsp;&nbsp;12:33:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C-C/">C/C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><p>结构体是一种可以存放多种数据类型的集合，它可以包含基本数据类型、数组，甚至其他结构体等。结构体中的每个变量称为成员。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>结构体的语法形如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> 结构体名字 &#123;</span></span><br><span class="line">    定义成员变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如，需要定义一个学生的结构类型，包含姓名、年龄、学号、小组、成绩等就可以写成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当定义一个结构体时，系统不会理解为分配内存空间，而是当使用到结构体声明一个结构体变量的时候才会分配内存空间。结构体的定义和初始化常见的有三种方式：</p>
<ol>
<li>先声明结构体，然后使用的时候才定义变量；</li>
<li>声明结构体后立即定义变量；</li>
<li>定义匿名结构体后立即定义变量。</li>
</ol>
<p>也就是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 先声明结构体，然后使用的时候才定义变量</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125; Lily, Bob;<span class="comment">//2.声明结构体后立即定义变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//定义匿名结构体后立即定义变量</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125; Emily;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//1. 先声明结构体，然后使用的时候才定义变量</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">Mike</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>结构体的初始化操作定义的方式略有区别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125; Lily = &#123;</span><br><span class="line">    <span class="comment">//按照结构的顺序初始化</span></span><br><span class="line">    <span class="string">&quot;Lily&quot;</span>, <span class="number">21</span>, <span class="number">10803</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">89.90</span>&#125;,</span><br><span class="line">  Bob = &#123;</span><br><span class="line">      <span class="comment">//按照结构的顺序初始化</span></span><br><span class="line">      <span class="string">&quot;Bob&quot;</span>, <span class="number">19</span>, <span class="number">10804</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">59.90</span>&#125;;</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125; Emily = &#123;</span><br><span class="line">    <span class="comment">//按照结构的顺序初始化</span></span><br><span class="line">    <span class="string">&quot;Emily&quot;</span>, <span class="number">20</span>, <span class="number">10802</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">99.90</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">Mike</span> =</span> &#123;</span><br><span class="line">        <span class="comment">//按照结构的顺序初始化</span></span><br><span class="line">        <span class="string">&quot;Mike&quot;</span>, <span class="number">18</span>, <span class="number">10801</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">100.0</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h2><p>结构体中的成员变量的两种使用方式：如果是普通变量，可以通过点运算符<code>.</code>操作结构体成员；如果是指针变量，可以通过<code>-&gt;</code>操作成员变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//如果是普通变量，可以通过点运算符操作结构体成员</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">Mike</span>;</span></span><br><span class="line">    <span class="built_in">strcpy</span>(Mike.name, <span class="string">&quot;Mike&quot;</span>);</span><br><span class="line">    Mike.age = <span class="number">19</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s and I am %d years old.\n&quot;</span>, Mike.name, Mike.age);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果是指针变量，可以通过 -&gt; 操作结构体成员</span></span><br><span class="line">    <span class="built_in">strcpy</span>((&amp;Mike)-&gt;name, <span class="string">&quot;Old Mike&quot;</span>);</span><br><span class="line">    (&amp;Mike)-&gt;age = <span class="number">21</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s and I am %d years old.\n&quot;</span>, (&amp;Mike)-&gt;name, (&amp;Mike)-&gt;age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构体数组"><a href="#结构体数组" class="headerlink" title="结构体数组"></a>结构体数组</h2><p>结构体数组指的是由结构体组成的一个数组。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">students</span>[5] =</span> &#123;</span><br><span class="line">        &#123;<span class="string">&quot;Lily&quot;</span>, <span class="number">19</span>, <span class="number">10801</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">79.90</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Bob&quot;</span>, <span class="number">20</span>, <span class="number">10802</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">88.80</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Emily&quot;</span>, <span class="number">21</span>, <span class="number">10803</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">69.90</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Eric&quot;</span>, <span class="number">20</span>, <span class="number">10804</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">57.90</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Damon&quot;</span>, <span class="number">20</span>, <span class="number">10805</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">60.00</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>操作结构体数组的方式与操作数组的方式类似：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">students</span>[5] =</span> &#123;</span><br><span class="line">        &#123;<span class="string">&quot;Lily&quot;</span>, <span class="number">19</span>, <span class="number">10801</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">79.90</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Bob&quot;</span>, <span class="number">20</span>, <span class="number">10802</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">88.80</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Emily&quot;</span>, <span class="number">21</span>, <span class="number">10803</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">69.90</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Eric&quot;</span>, <span class="number">20</span>, <span class="number">10804</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">57.90</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;Damon&quot;</span>, <span class="number">20</span>, <span class="number">10805</span>, <span class="string">&#x27;9&#x27;</span>, <span class="number">60.00</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu</span> =</span> students[i];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;1. My name is %s. I am %d years old. My number is %ld in class %c. The score of final exam is %lf\n&quot;</span>,</span><br><span class="line">               stu.name, stu.age, stu.num, stu.group, stu.score);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;2. My name is %s. I am %d years old. My number is %ld in class %c. The score of final exam is %lf\n\n&quot;</span>,</span><br><span class="line">               (&amp;stu)-&gt;name, (&amp;stu)-&gt;age, (&amp;stu)-&gt;num, (&amp;stu)-&gt;group, (&amp;stu)-&gt;score);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构体的嵌套"><a href="#结构体的嵌套" class="headerlink" title="结构体的嵌套"></a>结构体的嵌套</h2><p>结构体可以嵌套另外一个结构使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Class</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> grade;</span><br><span class="line">    <span class="type">int</span> <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Class</span> <span class="keyword">class</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu</span> =</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Lily&quot;</span>,</span><br><span class="line">            <span class="number">20</span>,</span><br><span class="line">            <span class="number">10801</span>,</span><br><span class="line">            <span class="number">79.90</span>,</span><br><span class="line">            <span class="number">6</span>,</span><br><span class="line">            <span class="number">5</span>,</span><br><span class="line">            <span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s and I am in %c group, Class %d, Grade %d\n&quot;</span>, stu.name, stu.class.group, stu.class.class, stu.class.grade);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结构体还可以嵌套指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">p</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    p = (<span class="keyword">struct</span> Student *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Student));</span><br><span class="line">    p-&gt;name = <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(<span class="string">&quot;Lily&quot;</span>) + <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">strcpy</span>(p-&gt;name, <span class="string">&quot;Lily&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s\n&quot;</span>, p-&gt;name);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s\n&quot;</span>, (*p).name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p-&gt;name != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(p-&gt;name);</span><br><span class="line">        p-&gt;name = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        p = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构体与指针"><a href="#结构体与指针" class="headerlink" title="结构体与指针"></a>结构体与指针</h2><p>可以先定义一个结构体，然后用一个指针指向这个结构体，通过指针来操作结构体成员变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Class</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> grade;</span><br><span class="line">    <span class="type">int</span> <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">    <span class="type">char</span> group;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Class</span> <span class="keyword">class</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu</span> =</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;Lily&quot;</span>,</span><br><span class="line">            <span class="number">20</span>,</span><br><span class="line">            <span class="number">10801</span>,</span><br><span class="line">            <span class="number">79.90</span>,</span><br><span class="line">            <span class="number">6</span>,</span><br><span class="line">            <span class="number">5</span>,</span><br><span class="line">            <span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">stu_ptr</span> =</span> &amp;stu;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s and I am in %c group, Class %d, Grade %d\n&quot;</span>,</span><br><span class="line">           stu_ptr-&gt;name, stu_ptr-&gt;class.group, stu_ptr-&gt;class.class, stu_ptr-&gt;class.grade);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以把结构体声明在堆中，然后通过指针的方式操作结构体成员变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">50</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">long</span> num;</span><br><span class="line">    <span class="type">double</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> *<span class="title">p</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    p = (<span class="keyword">struct</span> Student *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> Student));</span><br><span class="line">    <span class="built_in">strcpy</span>(p-&gt;name, <span class="string">&quot;Lily&quot;</span>);</span><br><span class="line">    p-&gt;age = <span class="number">18</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s and I am %d years old.\n&quot;</span>, p-&gt;name, p-&gt;age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构体与函数"><a href="#结构体与函数" class="headerlink" title="结构体与函数"></a>结构体与函数</h2><p>结构体可以作为函数的参数进行传递。当直接传递结构体时，函数是值传递。当传递的时候结构体的指针变量时，函数是地址传递。结构体中若包含数组，则当传递数组名时为地址传递。这是因为数组名本身就是元素的首地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">changeNameByValue</span><span class="params">(<span class="keyword">struct</span> Student stu)</span></span><br><span class="line">&#123;</span><br><span class="line">    stu.name = <span class="string">&quot;Eric&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">changeNameByAddr</span><span class="params">(<span class="keyword">struct</span> Student *stu)</span></span><br><span class="line">&#123;</span><br><span class="line">    stu-&gt;name = <span class="string">&quot;Eric&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu</span> =</span> &#123;<span class="string">&quot;Mike&quot;</span>&#125;;</span><br><span class="line">    changeNameByValue(stu);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s.\n&quot;</span>, stu.name); <span class="comment">//Output: My name is Mike.</span></span><br><span class="line"></span><br><span class="line">    changeNameByAddr(&amp;stu);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My name is %s.\n&quot;</span>, stu.name);<span class="comment">//Output: My name is Eric.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="const修饰结构体指针"><a href="#const修饰结构体指针" class="headerlink" title="const修饰结构体指针"></a>const修饰结构体指针</h2><p>const修饰结构体指针的时候，与基本数据类型类似。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">const_func_1</span><span class="params">(<span class="keyword">struct</span> stu *<span class="type">const</span> p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// p = NULL; ERROR!</span></span><br><span class="line">    p-&gt;age = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">const_func_2</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> stu *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// p-&gt;age = 10; ERROR!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">const_func_3</span><span class="params">(<span class="keyword">struct</span> stu <span class="type">const</span> *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    p = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// p-&gt;age = 10; ERROR!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">const_func_4</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> stu *<span class="type">const</span> p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// p = NULL; ERROR!</span></span><br><span class="line">    <span class="comment">// p-&gt;age = 10; ERROR!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="联合体"><a href="#联合体" class="headerlink" title="联合体"></a>联合体</h1><p>联合体也被称为共用体，是一个能够在同一个存储空间内存储不同类型数据的类型，使用关键字<code>union</code>修饰。联合体所占内存的字节数等于其最长的成员变量的倍数。也就是说，联合体使用同一块内存空间来存储不同类型的成员。联合体变量中其作用的成员是最后一次存放的成员变量，每当存入一个新的成员变量后，会把之前原有的成员变量值覆盖。联合体的变量地址和其内部的其他成员地址同属一个地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">UnionStructure</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> c;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> i;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> l;</span><br><span class="line">    <span class="type">double</span> d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> <span class="title">UnionStructure</span> <span class="title">structure</span>;</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;char_addr = %p, int_addr = %p, long_addr = %p, double_addr = %p\n&quot;</span>,</span><br><span class="line">           &amp;(structure.c), &amp;(structure.i), &amp;(structure.l), &amp;(structure.d));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;size of UnionStructure:%lu\n&quot;</span>, <span class="keyword">sizeof</span>(structure));</span><br><span class="line"></span><br><span class="line">    structure.i = <span class="number">12123</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;char_addr = %c, int_addr = %i, long_addr = %ld, double_addr = %lf\n&quot;</span>,</span><br><span class="line">           structure.c, structure.i, structure.l, structure.d);</span><br><span class="line"></span><br><span class="line">    structure.l = <span class="number">456789L</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;char_addr = %c, int_addr = %i, long_addr = %ld, double_addr = %lf\n&quot;</span>,</span><br><span class="line">           structure.c, structure.i, structure.l, structure.d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">char_addr = <span class="number">0x7ffe7810a150</span>, int_addr = <span class="number">0x7ffe7810a150</span>, long_addr = <span class="number">0x7ffe7810a150</span>, double_addr = <span class="number">0x7ffe7810a150</span></span><br><span class="line">size of UnionStructure:<span class="number">8</span></span><br><span class="line">char_addr = [, int_addr = <span class="number">12123</span>, long_addr = <span class="number">140728898432859</span>, double_addr = <span class="number">0.000000</span></span><br><span class="line">char_addr = U, int_addr = <span class="number">456789</span>, long_addr = <span class="number">456789</span>, double_addr = <span class="number">0.000000</span></span><br></pre></td></tr></table></figure>

<h1 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h1><p>在C语言中，枚举其实也算是一种基本数据类型。其语法定义形如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> 枚举名 &#123;</span>元素<span class="number">1</span>, 元素<span class="number">2</span>, ...&#125;</span><br></pre></td></tr></table></figure>

<p>被定义成枚举的元素的特点是：</p>
<ol>
<li>枚举值是常量，不可赋值；</li>
<li>默认的枚举值从0开始，依次逐个加1。但可以初始化默认值；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Weekday</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Monday,</span><br><span class="line">    Tuesday,</span><br><span class="line">    Wednesday,</span><br><span class="line">    Thursday,</span><br><span class="line">    Friday = <span class="number">100</span>,</span><br><span class="line">    Saturday,</span><br><span class="line">    Sunday</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">enum</span> Weekday mon, tue, wed, thu, fri, sat, sun;</span><br><span class="line">    mon = Monday;</span><br><span class="line">    tue = Tuesday;</span><br><span class="line">    wed = Wednesday;</span><br><span class="line">    thu = Thursday;</span><br><span class="line">    fri = Friday;</span><br><span class="line">    sat = Saturday;</span><br><span class="line">    sun = Sunday;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, mon); <span class="comment">// Output: 0</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, tue); <span class="comment">// Output: 1</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, wed); <span class="comment">// Output: 2</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, thu); <span class="comment">// Output: 3</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, fri); <span class="comment">// Output: 100</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sat); <span class="comment">// Output: 101</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sun); <span class="comment">// Output: 102</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h1><p>当复合类型的名字难以记忆时，可以使用<code>typedef</code>给复合类型的类型结构取一个别名。typedef的处理阶段发生在编译阶段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> INT;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> BYTE;</span><br><span class="line"><span class="keyword">typedef</span> BYTE T_BYTE;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> U_BYTE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    U_BYTE a;</span><br><span class="line">    INT b;</span><br><span class="line">    T_BYTE c;</span><br><span class="line">&#125; TYPE, *P_TYPE;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    TYPE t;</span><br><span class="line">    t.a = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    t.b = <span class="number">20</span>;</span><br><span class="line">    t.c = <span class="string">&#x27;c&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    P_TYPE p = &amp;t;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c,%d,%d\n&quot;</span>, p-&gt;a, p-&gt;b, p-&gt;c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>#define</code>是定义一个宏，发生的阶段在预编译期间。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/06/11/c-number/">通识（一）进制数与存储单位</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 万叶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>