<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="万叶">


    <meta name="subtitle" content="力量的秘密在于专注">




<title>Linux基础（五）常用文件内容的查看工具 | 万叶&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">万叶&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">万叶&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expandToc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux基础（五）常用文件内容的查看工具</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">万叶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 12, 2022&nbsp;&nbsp;8:14:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Linux中常用的文件内容查看工具有cat、more、less、head和tail。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>cat</td>
<td>由第一行开始显示文件内容</td>
</tr>
<tr>
<td>more</td>
<td>一页一页地显示文件内容</td>
</tr>
<tr>
<td>less</td>
<td>与more类似，但是比more更好的是，它可以往翻页</td>
</tr>
<tr>
<td>head</td>
<td>只看前面几行</td>
</tr>
<tr>
<td>tail</td>
<td>只看后面几行</td>
</tr>
</tbody></table>
<h1 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h1><p>concatenate。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [-AbEnTv][文件名]</span><br></pre></td></tr></table></figure>

<h1 id="more"><a href="#more" class="headerlink" title="more"></a>more</h1><table>
<thead>
<tr>
<th>动作</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>空格键</td>
<td>代表向下翻一页</td>
</tr>
<tr>
<td>回车键</td>
<td>代表向下翻一行</td>
</tr>
<tr>
<td>&#x2F;字符串</td>
<td>代表这个显示的内容中，向下查找字符串这个关键词</td>
</tr>
<tr>
<td>:f：</td>
<td>立刻显示出文件名及其目前显示的行数</td>
</tr>
<tr>
<td>q:</td>
<td>立刻离开more，不再显示该文件内容</td>
</tr>
<tr>
<td>b或ctrl+b</td>
<td>往回翻页，仅对文件有用，对管道无效</td>
</tr>
</tbody></table>
<h1 id="less"><a href="#less" class="headerlink" title="less"></a>less</h1><table>
<thead>
<tr>
<th>动作</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>空格键</td>
<td>代表向下翻一页</td>
</tr>
<tr>
<td>&#x2F;字符串</td>
<td>向下查找字符串的功能</td>
</tr>
<tr>
<td>?字符串</td>
<td>向上查找字符串的功能</td>
</tr>
<tr>
<td>n</td>
<td>重复前一个查找</td>
</tr>
<tr>
<td>N</td>
<td>反向的重复前一个查找</td>
</tr>
<tr>
<td>g</td>
<td>前进到这个数据的第一行</td>
</tr>
<tr>
<td>G</td>
<td>前进到这个数据的最后一行</td>
</tr>
<tr>
<td>q</td>
<td>离开less这个程序</td>
</tr>
</tbody></table>
<h1 id="head"><a href="#head" class="headerlink" title="head"></a>head</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head [-n number] 文件</span><br></pre></td></tr></table></figure>

<h1 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head [-n number] 文件</span><br></pre></td></tr></table></figure>


<h1 id="课后习题"><a href="#课后习题" class="headerlink" title="课后习题"></a>课后习题</h1><ol>
<li><p><strong>cat主要的三大功能是什么？</strong></p>
<p>答：查看、新建和拼接文件内容。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat -n /etc/profile</span><br><span class="line">cat &gt; new-file.txt &lt;&lt; EOF</span><br><span class="line">cat text1.txt text2.txt text3.txt &gt; text4.txt</span><br><span class="line">cat text1.txt text2.txt text3.txt &gt;&gt; text4.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>举例cat命令修改文件内容的方法？</strong></p>
<p>答：先使用<code>cat</code>命令，然后使用<code>&gt;</code>或者<code>&gt;&gt;</code>将文件输出到一个新文件或者追加到一个新文件中。</p>
</li>
<li><p><strong>如何显示文件中从第3行开始的内容？</strong></p>
<p>答：使用more、less命令从第3行开始显示的命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more +3 /etc/profile</span><br><span class="line">less +3 /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>如何从文件中查找第一个出现<code>day3</code>字符串的行，并从该处前两行开始显示输出？</strong></p>
<p>答：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">more + /day3 /etc/profile | more +2</span><br><span class="line">less -p day3 /etc/profile | more +2</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>如何设定每屏显示行数？</strong></p>
<p>答：例如需要每屏显示4行的命令是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more -4 /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>列一个目录下的文件，由于内容太多，如何用more和管道结合起来分页显示。</strong> </p>
<p>答：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /etc/profile | more </span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/12/linux-shell/">Linux基础（六）Shell</a>
            
            
            <a class="next" rel="next" href="/2022/06/11/c-number/">通识（一）进制数与存储单位</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 万叶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>